package main

import (
	"encoding/json"
	"fmt"
)

type Student struct {
	Id   int    `json:"id"`
	Name string `json:"name"`
	Age  int    `json:"age"`
}

func main() {
	var student Student = Student{
		Id:   1,
		Name: "John",
		Age:  12,
	}

	jsonByte, err := json.Marshal(student)

	_ = jsonByte

	if err != nil {
		panic(err)
	}

	var customJson string = `
		{"id": 2,"name":"Andi","age":12}
	`

	var student2 Student

	var sb []byte = []byte(customJson)

	err = json.Unmarshal(sb, &student2)

	if err != nil {
		panic(err)
	}

	fmt.Printf("student2: %+v\n", student2)

}
